<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            background-image: linear-gradient( #414141,#000000); 
            background-repeat: no-repeat;
    
        }
        .navbar-brand{
            display: block;
            width:150px;
   
        }
        .navbar{
            background-color: #000000;
            box-shadow: 0 0 80px #FFB200; 
        }
        .navbar-brand:hover{
            text-shadow: 2px 2px 4px black, 0 0 1em #FFB200, 0 0 0.2em #FFB200;
            box-shadow: 0px 0px 43px 17px #FFB200;
            color: white;
        }

        .heading{
            font-size: 50px;
            color: aliceblue;
            text-shadow: 0 0 10px #FF0000, 0 0 12px #0000FF;
        }

        .footer-links{
            display: grid;
            justify-items: end;
            padding-right: 134px;
   
        }

        .links{
            color: #e4e1e1;
            text-shadow: 0 0 2px #ffc400, 0 0 2px #c6c6e4;
            text-decoration: none;
            padding: 10px;
            background: transparent;
            margin-bottom: 10px;
            width: 40%;
            border: 2px solid #FFB200;
            border-radius: 10px;
            box-shadow: 0 0 10px #e3ca0b; 
        
            }

        .links:hover{
            box-shadow: 0px 0px 43px 17px #FFB200;
            }

        .footer {
            background-color: #000000;
            box-shadow: 0 0 80px #414141; 
            padding-left: 52px;
            padding-inline-start: 10px;
            
            }
        .link{
            
            text-decoration: none;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 500;
        }
        .button{
            padding: 20px;
            background-color: black;
            border-radius: 50px;
         
           
        }

        .button:hover{
            border: 2px solid #e3ca0b ;
            background-color: #414141;
        }


    </style>
</head>
<body>

    <div class="navbar navbar-expand-sm navbar-dark text-center "><!-- Nav bar container starts here -->
       

        <button class="navbar-toggler"  data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar"><span class="navbar-toggler-icon" ></span></button>
        
        <div class="collapse navbar-collapse justify-content-center w-100" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="navbar-item"> <a href="index.html" class="navbar-brand"> Home</a></li>
                <li class="navbar-item"> <a href="resume.html" class="navbar-brand"> Resume</a></li>
                <li class="navbar-item"> <a href="project.html" class="navbar-brand"> Projects</a></li>
            </ul>
        </div>
    </div> <!-- Navbar containor end here -->

    <div class="container my-5"><!-- Main container starts here -->
        <h1 class="heading lead text-center ">Perl of the indian ocean</h1>

        <div class="row my-5">  <!-- 1st row -->
            <div class="col-sm-12 col-md-6 col-lg-4 my-3">
                <img src="Assests/image3.png" class="mx-auto d-block img-fluid" style="width: 700px;height:600px">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 my-3">
                <img src="Assests/image4.png" class="mx-auto d-block img-fluid" style="width: 700px;height:600px">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 my-3">
                <img src="Assests/image5.png" class="mx-auto d-block img-fluid " style="width: 700px;height:600px">
            </div>
        </div> <!-- 1st row end -->

        <div class="row "><!-- 2nd row -->
            <div class="col-12 text-center button" >
                <a style="color: white;" class="link" href="https://sathsarapsf.github.io/Perl-Of-The-Indian-Ocean/" target="_blank">  Click Here To See inside</a>
            </div>
        </div><!-- 2nd row end-->

        <h1 class="heading lead text-center my-5 ">Simple Calculator</h1>

        <div class="row my-5">  <!-- 3st row -->
           
            <div class="col-12 align-items-center my-3 ">
                <video width="900" height="900" controls class="mx-auto d-block img-fluid" >  
                    <source  src="Assests/My project.mp4" type="video/mp4">  
                  </video>  
            </div>
            
        </div> <!-- 3st row end -->

        <div class="row "><!-- 4nd row -->
            <div class="col-12 text-center button" >
                <a style="color: white;" class="link" href="https://sathsarapsf.github.io/Calculator/" target="_blank">  Click Here To See inside</a>
            </div>
        </div><!-- 4nd row end-->
    
    </div> <!-- Main container ends here -->

    
    <div class="footer ">
        <div class="row align-items-center">
            <div class="col-sm-12 col-lg-4 text-center">
              
                <img class="my-5" src="Assests/PS.gif" style="width:60%; height:60%" alt="" >
            </div>
            <div class="col-sm-12  col-lg-4 ">
                <h2 class="lead text-center align-items-center " style="color: aliceblue; text-shadow: 0 0 10px #FF0000, 0 0 12px #0000FF;">&copy; All Rights Reserved.</h2>
            </div>
            <div class="col-sm-12  col-lg-4 footer-links text-center mx-3  mx-auto d-none  d-md-block"  >
                <a style="color:#414141 ;" class="links" href="index.html">Home</a>
                <a style="color:#414141 ;" class="links" href="resume.html">Resume</a>
                <a style="color:#414141 ;" class="links" href="index.html">Project</a>
            </div>
        </div>
    </div>
    
</body>
</html>