<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            background-image: linear-gradient( #414141,#000000);
            background-repeat: no-repeat;
    
        }

        .navbar-brand{
            display: block;
            width:150px;
   
        }
        .navbar{
            background-color: #000000;
            box-shadow: 0 0 80px #FFB200; 
        }
        .navbar-brand:hover{
            text-shadow: 2px 2px 4px black, 0 0 1em #FFB200, 0 0 0.2em #FFB200;
            box-shadow: 0px 0px 43px 17px #FFB200;
            color: white;
        
}

    </style>
</head>
<body>

    <div class="navbar navbar-expand-sm navbar-dark text-center"><!-- Nav bar container starts here -->
        

        <button class="navbar-toggler"  data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar"><span class="navbar-toggler-icon" ></span></button>
        
        <div class="collapse navbar-collapse justify-content-center w-100" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="navbar-item"> <a href="index.html" class="navbar-brand"> Home</a></li>
                <li class="navbar-item"> <a href="resume.html" class="navbar-brand"> Resume</a></li>
                <li class="navbar-item"> <a href="project.html" class="navbar-brand"> Projects</a></li>
            </ul>
        </div>
    </div> <!-- Navbar containor end here -->

    <div class="container my-5">
        <div class="row">
            <div class="col-12 align-items-center">
                <img src="Assests/cv.jpg" style="width:100% ; height:100%">
            </div>
        </div>
    </div>
    
</body>
</html>